{
  "name": "paysync-fullstack",
  "version": "1.0.0",
  "description": "PaySync - Sistema Inteligente de Gestión y División de Gastos en Grupo con Visión AI y NFC",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend --include=dev && node scripts/ensure-rolldown.js",
    "build": "npm run build --prefix frontend",
    "start": "node backend/server.js",
    "start:backend": "npm start --prefix backend",
    "start:frontend": "npm run preview --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "test": "npm test --prefix backend",
    "lint": "npm run lint --prefix frontend"
  },
  "keywords": [
    "fintech",
    "expense-splitter",
    "vision-ai",
    "nfc",
    "react",
    "express",
    "socket.io",
    "tesseract"
  ],
  "author": "PaySync Team",
  "license": "ISC"
}
